h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
:root {
  --primary-text-color: #212121;
  --hover-logo-buttonfont-color: #2196f3;
  --text-color: #212121;
  --description-about-color: #757575;
  --card-set-gap:30px;
}
.body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
}
.decoration {
  text-decoration: none;
}
.list {
  list-style: none;
}
/*logo*/
.logo-link {
  color: var(--hover-logo-buttonfont-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-header {
  color: #000000;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header{
  border: 1px solid #ECECEC;
}
.main-nav {
  display: flex;
  align-items: center;
}

/*site-nav*/

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.site-nav-link.current {
  color: var(--hover-logo-buttonfont-color);
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--hover-logo-buttonfont-color);
}

.site-nav-link.current {
  color: var(--hover-logo-buttonfont-color);
}
/*auth-nav*/
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav-link {
  color: var(--description-about-color);
  display: block;
  padding-top: 21px;
  padding-bottom: 21px;
 
 
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--description-about-color);
}
.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--hover-logo-buttonfont-color);
}


/*hero*/
.hero {
  padding: 200px;
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
  text-align: center;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/Img-hw4.jpg);

}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.button {
  min-width: 216px;
  padding: 10px 32px;
  cursor: pointer;
  background-color: var(--hover-logo-buttonfont-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  text-align: center;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
}
.button:focus {
  color: #ffffff;
}
.button:hover {
  background-color: #188ce8;
}
/*features*/
.features-list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}
.features-list>.text{
  flex-basis: calc(100% / 3 - var(--card-set-gap));;
  margin-left:var(--card-set-gap);
}
.text::before{
  display: block;
  content: '';
  height: 120px;
  margin-bottom: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
}
.icon-locator::before {
  background-image: url(../images/svg/antenna.svg);
}
.icon-clock::before{
  background-image: url(../images/svg/clock.svg);
}
.icon-comp::before{
  background-image: url(../images/svg/diagram.svg);
  }
.icon-astronaut::before{
  background-image: url(../images/svg/astronaut.svg);
}
.feature {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feat {
  color: var(--description-about-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.what-we-do{
  padding-top: 0;
}
.imgs-list {
  display: flex;
  
}
.imgs-list .imgs:not(:last-child) {
  margin-right: 30px;
}
/*title*/
.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.team-container {
  padding: 30px;
 }
.our-team {
  background-color: #f5f4fa;
  }
.our-team-list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}
.our-team-list > .team {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}
.background {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.who {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.about {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--description-about-color);
}
/*footer*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
background-color: #2f303a; 
}
.logo {
  color: #2196f3;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-head {
  color: #ffffff;
}

.foot-nav .foot-list:not(:last-child) {
  margin-bottom: 9px;
}
.foot-nav {
  margin-top: 20px;
 }

.address {
  font-style: normal;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #ffffff;
}
.address:hover,:focus{
  color: var(--hover-logo-buttonfont-color);
}
.mail-foot,
.tell-foot {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.mail-foot:hover,
.mail-foot:focus {
  color: var(--hover-logo-buttonfont-color);
}

.tell-foot:hover,
.tell-foot:focus {
  color: var(--hover-logo-buttonfont-color);
}
/*hero-portfolio*/
.hero-h2 {
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;
    }
.button-list{
    display: flex;
    margin-bottom: 50px;
   justify-content: center;
   }   
.button-list .buttons+.buttons{
    margin-left: 8px;
}
.button-log {
    padding: 6px 22px;
    font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border:none;
  border-radius: 4px;
  color: var(--text-color);
  cursor: pointer;
}
.button-log:hover,
.button-log:focus {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: var(--hover-logo-buttonfont-color);
  cursor: pointer; 
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*Cards*/
.card-set{
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left:calc(-1 * var(--card-set-gap));
}
.card-set > .item{
 flex-basis: calc(100% / 3 - var(--card-set-gap));
 margin-left: var(--card-set-gap);
 margin-top: var(--card-set-gap);
}
.p-card {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.p-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-color);
}

.description {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--description-about-color);
}
